<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Menu</title>
</head>

<body>
    <style>
        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            background-color: rgba(0, 0, 0, .56);
            display: none;
            z-index: 2;
            transition: display 2s;
        }

        /* burger */
        .burger {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        .burger .burger__wrap {
            width: 36px;
            height: 21px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }

        .burger .burger__wrap span {
            display: block;
            width: 30px;
            height: 3px;
            background: #151812;
        }

        .burger .burger__wrap .long {
            width: 36px;
        }


        /* menu */
        .backMenu {
            width: 345px;
            height: 100vh;
            background: blue;
            position: absolute;
            z-index: 2;
            transition: transform 0.5s;
            transform: translateX(-100%);
        }

        .backMenu .backMenu_close {
            position: absolute;
            display: block;
            top: 5px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
        }

        .backMenu .backMenu__items {
            display: block;
            margin-top: 87px;
            font-family: 'Poppins'sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
            color: white;
            margin-left: 76px;
        }

        .backMenu .backMenu__items li {
            margin-bottom: 15px;
        }

        .backMenu .backMenu__items li a {
            text-decoration: none;
            color: white;
        }

        .backMenu .backMenu__items li a:hover {
            color: black;
        }
    </style>


    <div class="overlay"></div>

    <div class="burger">
        <div class="burger__wrap">
            <span></span>
            <span class="long"></span>
            <span></span>
        </div>
    </div>

    <div class="backMenu">
        <div class="backMenu__wrap">
            <div class="backMenu_close">&#9746</div>
            <div class="backMenu__items">
                <ul type="circle">
                    <li><a href="#">про меня</a></li>
                    <li><a href="#">мой опыт</a></li>
                    <li><a href="#">мои навыки</a></li>
                    <li><a href="#">мои работы</a></li>
                    <li><a href="#">прайс-лист</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>


<script>
    let menu = document.querySelector('.backMenu'),
        burger = document.querySelector('.burger'),
        overlay = document.querySelector('.overlay'),
        close = document.querySelector('.backMenu_close');

    burger.addEventListener('click', () => {
        console.log(menu)
        menu.style.transform = 'translateX(0)';
        fadeIn(overlay, 1000, 'block');
    })

    close.addEventListener('click', () => {
        menu.style.transform = 'translateX(-100%)';
        fadeOut(overlay, 1000, 'block')
    })

    overlay.addEventListener('click', (event) => {
        let modalContent = event.target.closest('.backMenu');

        if (!modalContent) {
            menu.style.transform = 'translateX(-100%)';
            fadeOut(overlay, 1000, 'block');
        }
    })

    //animation for overlay
    const fadeIn = (el, timeout, display) => {
        el.style.opacity = 0;
        el.style.display = display || 'block';
        el.style.transition = `opacity ${timeout}ms`;
        setTimeout(() => {
            el.style.opacity = 1;
        }, 10);
    };

    const fadeOut = (el, timeout) => {
        el.style.opacity = 1;
        el.style.transition = `opacity ${timeout}ms`;
        el.style.opacity = 0;

        setTimeout(() => {
            el.style.display = 'none';
        }, timeout);
    };
</script>

</html>